<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clothing App</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/items-styles.css">

    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>

<!-- NavBar and consistent header -->
<header class="navbar">
    <a onclick="showPage('homePage')">
        <img src="./images/logo.png" href="index.html">
    </a>

    <nav>
        <ul>
            <li>
                <button class="nav-button" id="clothesPageButton" onclick="showPage('clothesPage')">
                    <div class="nav-icon"><i class="fas fa-shirt"></i></div>
                    <div class="nav-text">Clothes</div>
                </button>
            </li>
            <li>
                <button class="nav-button" id="outfitsPageButton" onclick="showPage('outfitsPage')">
                    <img class="nav-icon-pic" src="./images/hanger.png">
                    <div class="nav-text">Outfits</div>
                </button>
            </li>
            <li>
                <button class="nav-button" id="socialsPageButton" onclick="showPage('socialsPage')">
                    <div class="nav-icon"><i class="fas fa-globe"></i></div>
                    <div class="nav-text">Socials</div>
                </button>
            </li>
        </ul>
    </nav>

    <a>
        <img src="./images/user.png" href="index.html" onclick="openModal('profileModal')">
    </a>
</header>


<!-- Main page components and screens -->>
<main>
    <!---------------------------
    --- Home Page ---------------
    ---------------------------->

    <div id="homePage">
        <h1>Home Page</h1>

        <section>
            <h2>Section 1</h2>
            <p>This is the content of section 1.</p>
        </section>

        <section>
            <h2>Section 2</h2>
            <p>This is the content of section 2.</p>
        </section>
    </div>

    <!---------------------------
    --- Clothes Page ------------
    ---------------------------->
    <div id="clothesPage">
        <h1 id="items-title">Clothes Page</h1>

        <div class="sidebar">
            <div class="category" data-category="hats">Hats</div>
            <div class="category selected" data-category="tops">Tops</div>
            <div class="category" data-category="bottoms">Bottoms</div>
            <div class="category" data-category="shoes">Shoes</div>
        </div>

        <div class="items-section">
            <section id="section-items">

                <table id="search-bar-table">
                    <tr>
                        <th id="add">
                            <button id="add-button" title="Add new item">
                                <img src="images/add1-svgrepo-com.svg">
                            </button>
                        </th>
                        <th>
                            <form>
                                <input type="text" id="search" name="search" placeholder="Search">
                            </form>
                        </th>
                    </tr>
                </table>

                <!--Table for hats-->
                <!--Page 1-->
                <div class="page" style="display: block;">
                    <div class="table hats" style="display: none;">
                        <table id="items-table">
                            <tr>
                                <th></th>
                                <th id="items-cells">
                                    Hat 1
                                </th>
                                <th id="items-cells">
                                    Hat 2
                                </th>
                                <th id="items-cells">
                                    Hat 3
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    <button id="prev" title="Previous page">
                                        <img src="images/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
                                    </button>
                                </td>
                                <td id="items-cells">
                                    Hat 4
                                </td>
                                <td id="items-cells">
                                    Hat 5
                                </td>
                                <td id="items-cells">
                                    Hat 6
                                </td>
                                <td>
                                    <button id="next" title="Next page">
                                        <img src="images/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="items-cells">
                                    Hat 7
                                </td>
                                <td id="items-cells">
                                    Hat 8
                                </td>
                                <td id="items-cells">
                                    Hat 9
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--Page 2-->
                <div class="page" style="display: none;">
                    <div class="table hats" style="display: none;">
                        <table id="items-table">
                            <tr>
                                <th></th>
                                <th id="items-cells">
                                    Hat 10
                                </th>
                                <th id="items-cells">
                                    Hat 11
                                </th>
                                <th id="items-cells">
                                    Hat 12
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    <button id="prev" title="Previous page">
                                        <img src="images/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
                                    </button>
                                </td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td>
                                    <button id="next" title="Next page">
                                        <img src="images/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--Table for tops-->
                <div class="page" style="display: block;">
                    <div class="table tops" style="display: block;">
                        <table id="items-table">
                            <tr>
                                <th></th>
                                <th id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </th>
                                <th id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </th>
                                <th id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    <button id="prev" title="Previous page">
                                        <img src="images/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
                                    </button>
                                </td>
                                <td id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </td>
                                <td id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </td>
                                <td id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </td>
                                <td>
                                    <button id="next" title="Next page">
                                        <img src="images/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </td>
                                <td id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </td>
                                <td id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="page" style="display: none;">
                    <div class="table tops" style="display: block;">
                        <table id="items-table">
                            <tr>
                                <th></th>
                                <th id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </th>
                                <th id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </th>
                                <th id="items-cells">
                                    <img src="images/istockphoto-1313311136-612x612.jpg" width="150" height="150">
                                </th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    <button id="prev" title="Previous page">
                                        <img src="images/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
                                    </button>
                                </td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td>
                                    <button id="next" title="Next page">
                                        <img src="images/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td id="items-cells"></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--Table for bottoms-->
                <div class="table bottoms" style="display: none;">
                    <table id="items-table">
                        <tr>
                            <th></th>
                            <th id="items-cells">
                                Bottom 1
                            </th>
                            <th id="items-cells">
                                Bottom 2
                            </th>
                            <th id="items-cells">
                                Bottom 3
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <button id="prev" title="Previous page">
                                    <img src="images/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
                                </button>
                            </td>
                            <td id="items-cells">
                                Bottom 4
                            </td>
                            <td id="items-cells">
                                Bottom 5
                            </td>
                            <td id="items-cells">
                                Bottom 6
                            </td>
                            <td>
                                <button id="next" title="Next page">
                                    <img src="images/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="items-cells">
                                Bottom 7
                            </td>
                            <td id="items-cells">
                                Bottom 8
                            </td>
                            <td id="items-cells">
                                Bottom 9
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <!--Table for shoes-->
                <div class="table shoes" style="display: none;">
                    <table id="items-table">
                        <tr>
                            <th></th>
                            <th id="items-cells">
                                Shoes 1
                            </th>
                            <th id="items-cells">
                                Shoes 2
                            </th>
                            <th id="items-cells">
                                Shoes 3
                            </th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>
                                <button id="prev" title="Previous page">
                                    <img src="images/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
                                </button>
                            </td>
                            <td id="items-cells">
                                Shoes 4
                            </td>
                            <td id="items-cells">
                                Shoes 5
                            </td>
                            <td id="items-cells">
                                Shoes 6
                            </td>
                            <td>
                                <button id="next" title="Next page">
                                    <img src="images/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td id="items-cells">
                                Shoes 7
                            </td>
                            <td id="items-cells">
                                Shoes 8
                            </td>
                            <td id="items-cells">
                                Shoes 9
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <!---------------------------
    --- Outfits Page ------------
    ---------------------------->
    <div id="outfitsPage">

        <h1 id="headedO">Outfits Page</h1>

        <center>
            <section id="description-box">
                <h2 id="Description">Outfit 1</h2>
                <p>Item description</p>
            </section>

            <section id="content-box">
            </section>


            <!--The arrow buttons to enable scrolling-->

            <!--left button-->
            <button class="arrow left" onclick="removeFocus(this)"><i class="fa-solid fa-angle-left fa"></i></i></button>
            <!--right button-->
            <button class="arrow right" onclick="removeFocus(this)"><i class="fa-solid fa-angle-right fa"></i></button>


            <!--The bottom buttons-->

            <!--the add button-->
            <button class="OFB outfit-button1"onclick="openModal('clothingModal') "><i class="fa-solid fa-plus"></i></button>
            <!--the edit button-->
            <button Class="OFB outfit-button2"><i class="fa-solid fa-pen-to-square"></i></button>
            <!--the delete button-->
            <button Class="OFB outfit-button3" onclick="openCBox('deleteOutfitCBox')"><i class="fa-solid fa-trash-can"></i></button>
            <!--the share button-->
            <button Class="OFB outfit-button4"><i class="fa-solid fa-share"></i></button>

        </center>
    </div>

    <!---------------------------
    --- Socials Page ------------
    ---------------------------->
    <div id="socialsPage">
        <h1>Socials Page</h1>

        <div class="instagram-feed">
            <div class="post">
                <button class="follow-btn" onclick="toggleFollow(this)">Follow</button>
                <img class="post-img" src="https://www.shutterstock.com/shutterstock/photos/1286110465/display_1500/stock-photo-blue-midi-pleated-skirt-beige-knitted-sweater-small-black-cross-body-bag-belt-loafers-flat-1286110465.jpg" alt="Outfit 1">
                <div class="post-caption">Outfit 1</div>
                <div class="post-buttons">
                    <div class="like-btn" onclick="toggleLike(this)">
                        <span class="icon">&#x2764;</span> Like
                    </div>
                        <button id="comment-btn" onclick="openModal('commentModal1')">&#x1F4AC Comment</button>
                    <div class="save-btn">
                        <span class="icon">&#128190;</span> Save
                    </div>
                </div>
            </div>

            <div class="post">
                <button class="follow-btn" onclick="toggleFollow(this)">Follow</button>
                <img class="post-img" src="https://cdn.shopify.com/s/files/1/0981/8178/files/pattern-button-down-shirt-outfit1.jpg?8369042167668645907" alt="Outfit 2">
                <div class="post-caption">Outfit 2</div>
                <div class="post-buttons">
                    <div class="like-btn" onclick="toggleLike(this)">
                        <span class="icon">&#x2764;</span> Like
                    </div>
                    <button id="comment-btn" onclick="openModal('commentModal2')">&#x1F4AC Comment</button>
                    <div class="save-btn">
                        <span class="icon">&#128190;</span> Save
                    </div>
                </div>
            </div>
        </div>

        <div id="column">

            <ul id="names">
                <h1>Chat</h1>
                <br></br>
                <li><button class="nameButton" onclick="startChat()">Gary</button></li>
                <li><button class="nameButton" onclick="startChat2()">Max</button></li>
            </ul>

            <div id="chat-container">
                <h1>Gary</h1>
                <br></br>
                <div id="chat" >
                </div>
            </div>
            <div id="chat-container2">
                <h1>Max</h1>
                <br></br>
                <div id="chat2" >
                </div>
            </div>
        </div>

        <button id= "sendButton" onclick="sendMessage()">Send
        </button>
        <input type="text" id="messageInput" placeholder="Type your message">

        <button id= "sendButton2" onclick="sendMessage2()">Send
        </button>
        <input type="text" id="messageInput2" placeholder="Type your message">

        <button id="back-button" onclick="goBack()">‚Üê</button>
        <button id="searchButton"><i class="fas fa-search"></i></button>
        <button id="postButton" onclick="openModal('postModal')">+</button>
    </div>
</main>

<!---------------------------
--- Modals ------------------
---------------------------->
<!-- This is the modal overlay that darkens the screen -->
<div class="modal-overlay" id="modalOverlay" onclick="closeModal()"></div>

<!-- Clothing Modal -->
<div class="clothing-modal" id="clothingModal">
    <div class="modal-content">
        <span class="right-close" id="closeModalBtn" onclick="closeModal()">&times;</span>
        <center>
        <h2>Add Outfit</h2>
        <p>Please select items for the new outfit.</p>
        </center>
        <!--<button class="close-button" onclick="closeModal()"><i class="fa-solid fa-xmark"></i></button>-->
        <button class="clothing-modal-buttons Tops" onclick="">Tops</button>
        <button class="clothing-modal-buttons Bottoms" onclick="">Bottoms</button>
        <button class="clothing-modal-buttons Shoes" onclick="">Shoes</button>
        <button class="clothing-modal-buttons Others" onclick="">Others</button>
    </div>
</div>

<!-- Profile Modal -->
<div class="profile-modal" id="profileModal">
    <div class="modal-content">
        <span class="left-close" id="closeModalBtn" onclick="closeModal()">&times;</span>
        <img class="profile-pic" src="./images/user.png">
        <div class="profile-text">FirstName LastName</div>
        <div class="profile-text">Description of the user.</div>
        
        <div class="profile-footer">
            <div><button class="profile-button">Edit Profile</button></div>
            <div><button class="profile-button">Settings</button></div>
        </div>
    </div>
</div>

<!-- Post Modal -->
<div class="post-modal" id="postModal">
    <div class="modal-content">
        <span class="right-close" id="closeModalBtn" onclick="closeModal()">&times;</span>
        <img class="post-modal-img" src="https://m.media-amazon.com/images/I/61Ysy6IFE3L._AC_SX679_.jpg" alt="Outfit 3">
        <div><button id="postButtonInPopup" onclick="postOutfit()">Post</button></div>
    </div>
</div>

<!-- Comment Modal1 -->
<div class="post-modal" id="commentModal1">
    <div class="modal-content">
        <span class="right-close" id="closeModalBtn" onclick="closeModal()">&times;</span>
        <div class="commentSection">
            <img class="post-img" src="https://www.shutterstock.com/shutterstock/photos/1286110465/display_1500/stock-photo-blue-midi-pleated-skirt-beige-knitted-sweater-small-black-cross-body-bag-belt-loafers-flat-1286110465.jpg">
            <div id="commentBox"></div>
        </div>
        <label for="commentInput1"></label>
        <input type="text" id="commentInput1" />
        <div><button id="commentButtonInPopup" onclick="commentOutfit1()">Comment</button></div>
    </div>
</div>

<!-- Comment Modal2 -->
<div class="post-modal" id="commentModal2">
    <div class="modal-content">
        <span class="right-close" id="closeModalBtn" onclick="closeModal()">&times;</span>
        <div class="commentSection2">
        <img class="post-img" src="https://cdn.shopify.com/s/files/1/0981/8178/files/pattern-button-down-shirt-outfit1.jpg?8369042167668645907">
            <div id="commentBox2"></div>
        </div>
        <label for="commentInput2"></label>
        <input type="text" id="commentInput2" />
        <div><button id="commentButtonInPopup" onclick="commentOutfit2()">Comment</button></div>
    </div>
</div>

<!---------------------------
--- Confirmation Boxes ------
---------------------------->
<!-- This is the confirmation box overlay that darkens the screen -->
<div class="cbox-overlay" id="cBoxOverlay" onclick="closeCBox()"></div>

<div class="cbox-modal" id="deleteOutfitCBox">
    <div class="cbox-content" id="modalContent">
        <h2>Delete Confirmation</h2>
        <p>Are you sure you want to delete this outfit?</p>
        <button class="cbox-button confirm" onclick="deleteOutfit()">Yes</button>
        <button class="cbox-button cancel" onclick="closeCBox()">Cancel</button>
    </div>
</div>

<!-- Consistent footer -->
<footer>
    <p> COMP 3020 A01 - CPG24</p>
</footer>


<!---------------------------
--- Scripts -----------------
---------------------------->
<script src="scripts/items-script.js"></script>
<script>
    currentModal = "";          // Keeps track of current Modal that is open
    currentCBox = "";          // Keeps track of current Confirmation Box that is open

    // Function to toggle the visibility of pages
    function showPage(divId) {
        // hide all pages
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('clothesPage').style.display = 'none';
        document.getElementById('outfitsPage').style.display = 'none';
        document.getElementById('socialsPage').style.display = 'none';

        // Show the selected div
        document.getElementById(divId).style.display = 'block';

        updateNavButtons(divId + 'Button');
    }

    // Function to toggle the shading of navigation buttons
    function updateNavButtons(buttonId) {
        document.getElementById('clothesPageButton').style.backgroundColor = '#ffffff';
        document.getElementById('outfitsPageButton').style.backgroundColor = '#ffffff';
        document.getElementById('socialsPageButton').style.backgroundColor = '#ffffff';

        if (buttonId !== 'homePageButton') {
            document.getElementById(buttonId).style.backgroundColor = '#bbbbbb';
        }
    }

    // Function to open specified modal
    function openModal(modalName) {
        currentModal = modalName;
        document.getElementById("modalOverlay").style.display = "block";
        document.getElementById(currentModal).style.display = "block";
    }

    // Function to close currently opened modal
    function closeModal() {
        document.getElementById("modalOverlay").style.display = "none";
        document.getElementById(currentModal).style.display = "none";
        currentModal = "";
    }

    // Function to open specified confirmation box
    function openCBox(cBoxName) {
        currentCBox = cBoxName;
        document.getElementById("cBoxOverlay").style.display = "block";
        document.getElementById(currentCBox).style.display = "block";
    }

    // Function to close currently opened confirmation box
    function closeCBox() {
        document.getElementById("cBoxOverlay").style.display = "none";
        document.getElementById(currentCBox).style.display = "none";
        currentCBox = "";
    }

    // Initial section to display
    showPage("homePage");

    // This is the outfits section
    function removeFocus(button) {
        setTimeout(() => {
            button.blur(); // Blur the button to remove focus
        }, 10); // Adjust the time (in milliseconds) as needed
    }

    function toggleFollow(button) {
        if (button.textContent === 'Follow') {
            button.textContent = 'Following';
            button.style.backgroundColor = '#57a1ff';
        } else {
            button.textContent = 'Follow';
            button.style.backgroundColor = '#3897f0';
        }
    }

    function toggleLike(button) {
        button.classList.toggle('liked');
    }

    // *************************
    // Data Management functions
    // *************************

    // Delete Outfit
    function deleteOutfit() {
        alert('Performing action: Delete Outfit');
        closeCBox();
    }

    // Post Outfit
    function postOutfit() {
        alert('Performing action: Posting Outfit');
        closeModal();
    }

    // Comment outfit
    function commentOutfit1() {
        const commentInput1 = document.getElementById('commentInput1');
        const commentBox = document.getElementById('commentBox');

        const messageText = 'Me: ' + commentInput1.value;

        commentInput1.value = '';

        const messageElement = document.createElement('p');
        messageElement.textContent = messageText;

        commentBox.appendChild(messageElement);
    }

    function commentOutfit2() {
        const commentInput2 = document.getElementById('commentInput2');
        const commentBox2 = document.getElementById('commentBox2');

        const messageText = 'Me: ' + commentInput2.value;

        commentInput2.value = '';

        const messageElement = document.createElement('p');
        messageElement.textContent = messageText;

        commentBox2.appendChild(messageElement);
    }
    function startChat() {
        document.getElementById("names").style.display = "none";
        document.getElementById("chat-container").style.display = "block";
        document.getElementById("back-button").style.display = "block";
        document.getElementById("messageInput").style.display = "block";
        document.getElementById("sendButton").style.display = "block";

    }

    function startChat2() {
        document.getElementById("names").style.display = "none";
        document.getElementById("chat-container2").style.display = "block";
        document.getElementById("back-button").style.display = "block";
        document.getElementById("messageInput2").style.display = "block";
        document.getElementById("sendButton2").style.display = "block";

    }

    function goBack() {
        document.getElementById("names").style.display = "block";
        document.getElementById("chat-container").style.display = "none";
        document.getElementById("chat-container2").style.display = "none";
        document.getElementById("back-button").style.display = "none";
        document.getElementById("messageInput").style.display = "none";
        document.getElementById("sendButton").style.display = "none";
        document.getElementById("messageInput2").style.display = "none";
        document.getElementById("sendButton2").style.display = "none";
    }

    function sendMessage() {
        var message = document.getElementById("messageInput").value;
        var chatDiv = document.getElementById("chat");

        chatDiv.innerHTML += `<p>Me: ${message}</p>`;

        document.getElementById("messageInput").value = '';

        document.getElementById("back-container").style.display = "block";
    }

    function sendMessage2() {
        var message2 = document.getElementById("messageInput2").value;
        var chatDiv2 = document.getElementById("chat2");

        chatDiv2.innerHTML += `<p>Me: ${message2}</p>`;

        document.getElementById("messageInput2").value = '';

        document.getElementById("back-container2").style.display = "block";
    }

</script>
</body>
</html>